<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="partida"
            type="com.example.gessnumberbindingfragment.data.PartidaGuessNumer" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.FragmentEndPlay">

        <TextView
            android:id="@+id/tvTextoFinal"
            android:layout_width="@dimen/widthtvTextoFinal"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/tvTextFinMarg"
            android:layout_marginTop="@dimen/tvTextFinTopMarg"
            android:text="@string/tvTextoFinal"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnVolverAJugar"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/genMargin"
            android:text="@string/txtBtnVolverAJugar"/>

    </LinearLayout>
</layout>